# MONGO_URL=mongodb+srv://adarsh220884:iZjILhsjeLcbKDvc@cluster0.oml9jfl.mongodb.net/
MONGO_URL=mongodb+srv://adarsh220884:jTFqurMTedSBAby2@cluster0.dnjswjd.mongodb.net/
JWT_SECRET=secret
BRAINTREE_MERCHANT_ID=rxfz73tpv4wsksrc
BRAINTREE_PUBLIC_KEY=yc89pk4jxcppgx96
BRAINTREE_PRIVATE_KEY=fe76c65484292b9f2b52a63d99342132